<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>2 Truths 1 Lie</title>
</head>
<body>
    <div id="main-content">
    <h1>Two Truths One Lie</h1>
    <div class="flex-display">
    <div id="first" class="factoid">
    <h3>I have built a robot</h3>
    <p>It had wheels</p>
    </div>
    <div id="second" class="factoid">
    <h3>I have met Batman and DareDevil</h3>
    <p>They were neat</p>
    </div>
    <div id="third" class="factoid">
    <h3>I have been to the UN</h3>
    <p>it didnt have wheels</p>
    </div>
    </div>
    </div>

</body>
</html>